## An√°lise de dados com Python e Pandas - Bootcamp Unimed-BH

In [1]:
# Importando as bibliotecas
import pandas as pd

In [8]:
# Carregando os dados
df = pd.read_csv('./dados/Gapminder.csv', error_bad_lines=False, sep=';')

In [9]:
# Visualizando os dados
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [11]:
# Alterando os nomes das colunas
df = df.rename(columns={'country':'Pais','continent':'Continente','year':'Ano','lifeExp':'Expectativa_vida','pop':'Populacao','gdpPercap':'PIB'})

In [15]:
# Visualizar as primeiras 10 linhas
df.head(10)

          Pais Continente   Ano  Expectativa_vida  Populacao         PIB
0  Afghanistan       Asia  1952            28.801    8425333  779.445314
1  Afghanistan       Asia  1957            30.332    9240934  820.853030
2  Afghanistan       Asia  1962            31.997   10267083  853.100710
3  Afghanistan       Asia  1967            34.020   11537966  836.197138
4  Afghanistan       Asia  1972            36.088   13079460  739.981106
5  Afghanistan       Asia  1977            38.438   14880372  786.113360
6  Afghanistan       Asia  1982            39.854   12881816  978.011439
7  Afghanistan       Asia  1987            40.822   13867957  852.395945
8  Afghanistan       Asia  1992            41.674   16317921  649.341395
9  Afghanistan       Asia  1997            41.763   22227415  635.341351

In [16]:
# Visualizar as ultimas 10 linhas
df.tail(10)

          Pais Continente   Ano  Expectativa_vida  Populacao         PIB
3302  Zimbabwe     Africa  1962            52.358    4277736  527.272182
3303  Zimbabwe     Africa  1967            53.995    4995432  569.795071
3304  Zimbabwe     Africa  1972            55.635    5861135  799.362176
3305  Zimbabwe     Africa  1977            57.674    6642107  685.587682
3306  Zimbabwe     Africa  1982            60.363    7636524  788.855041
3307  Zimbabwe     Africa  1987            62.351    9216418  706.157306
3308  Zimbabwe     Africa  1992            60.377   10704340  693.420786
3309  Zimbabwe     Africa  1997            46.809   11404948  792.449960
3310  Zimbabwe     Africa  2002            39.989   11926563  672.038623
3311  Zimbabwe     Africa  2007            43.487   12311143  469.709298

In [13]:
# Total de linhas e colunas
df.shape

(3312, 6)

In [14]:
# Verificando os tipos de dados
df.dtypes

Pais                 object
Continente           object
Ano                   int64
Expectativa_vida    float64
Populacao             int64
PIB                 float64
dtype: object

In [17]:
# Vamos visualizar uma descri√ß√£o estatistica basica dos dados
df.describe()

               Ano  Expectativa_vida     Populacao            PIB
count  3312.000000       3312.000000  3.312000e+03    3312.000000
mean   1980.301630         65.246871  3.161489e+07   11317.115805
std      16.927294         11.768412  1.041193e+08   11369.142739
min    1950.000000         23.599000  5.941200e+04     241.165876
25%    1967.000000         58.337500  2.678572e+06    2514.625266
50%    1982.000000         69.610000  7.557218e+06    7838.505123
75%    1996.000000         73.657750  1.958522e+07   17357.879170
max    2007.000000         82.670000  1.318683e+09  113523.132900

In [19]:
# Retornando os valores unicos da coluna Continentes
df['Continente'].unique()

array(['Asia', 'Europe', 'Africa', 'Americas', nan, 'FSU', 'Oceania'],
      dtype=object)

In [20]:
# Localizando os valores do continente Oceania e atribuindo na variavel
oceania = df.loc[df['Continente'] == 'Oceania']

In [21]:
# Visualizando os dados
oceania.head()

     Pais Continente   Ano  Expectativa_vida  Populacao          PIB
975  Fiji    Oceania  1962            56.494     421869  2039.393277
976  Fiji    Oceania  1967            58.607     485000  2170.073285
977  Fiji    Oceania  1972            60.642     544000  2797.759484
978  Fiji    Oceania  1977            62.669     599339  3182.569600
979  Fiji    Oceania  1982            64.683     658906  3209.257468

In [22]:
# Quantidade de linhas 
oceania.shape

(74, 6)

In [23]:
# Vamos visualizar quantos paises tem por continente
df.groupby('Continente')['Pais'].nunique()

Continente
Africa      51
Americas    25
Asia        41
Europe      35
FSU          6
Oceania      3
Name: Pais, dtype: int64

### Para cada ano qual era expectativa m√©dia para cada pa√≠s

In [24]:
# Retornando a media de expectativa de vida por ano
df.groupby('Ano')['Expectativa_vida'].mean()

Ano
1950    62.002568
1951    65.904167
1952    49.206867
1953    66.674563
1954    67.459817
1955    67.806757
1956    67.950637
1957    51.614590
1958    68.815936
1959    68.226579
1960    68.470837
1961    68.862480
1962    54.035234
1963    69.595735
1964    70.063105
1965    70.259881
1966    70.447526
1967    56.263629
1968    70.689081
1969    70.653896
1970    70.961141
1971    71.103976
1972    58.474481
1973    71.500338
1974    71.778504
1975    71.939218
1976    72.158050
1977    60.429090
1978    72.717567
1979    73.018717
1980    73.064524
1981    73.337399
1982    62.365871
1983    73.787778
1984    74.100741
1985    74.112222
1986    74.452222
1987    63.984860
1988    74.760000
1989    74.924444
1990    74.283438
1991    74.374848
1992    65.008443
1993    74.324545
1994    74.456667
1995    74.552727
1996    75.029394
1997    65.873799
1998    75.569697
1999    75.703636
2000    76.026364
2001    76.257879
2002    66.835695
2003    76.586667
2004    76.921562
2005    76.718667
2006    77.887778
2007    67.868557
Name: Expectativa_vida, dtype: float64

## Trabalhando com planilhas do Excel - Bootcamp Unimed-BH

In [25]:
# Carregando arquivos
df1 = pd.read_excel('./dados/Aracaju.xlsx')
df2 = pd.read_excel('./dados/Fortaleza.xlsx')
df3 = pd.read_excel('./dados/Natal.xlsx')
df4 = pd.read_excel('./dados/Recife.xlsx')
df5 = pd.read_excel('./dados/Salvador.xlsx')

In [26]:
# Concatenando os dados
df = pd.concat([df1, df2, df3, df4, df5])

In [28]:
# Visualizando os dados iniciais
df.head(10)

    Cidade       Data  Vendas  LojaID  Qtde
0  Aracaju 2018-01-01  142.00    1520     1
1  Aracaju 2018-01-01   14.21    1522     6
2  Aracaju 2018-01-01   71.55    1520     1
3  Aracaju 2018-01-01    3.01    1521     7
4  Aracaju 2018-01-01   24.51    1522     8
5  Aracaju 2018-01-01  156.20    1522     1
6  Aracaju 2018-01-01   35.50    1522     2
7  Aracaju 2019-01-01  172.22    1522     6
8  Aracaju 2019-01-01   12.16    1523     1
9  Aracaju 2019-01-01  149.36    1523     3

In [29]:
# Visualizando os dados finais
df.tail(10)

       Cidade       Data  Vendas  LojaID  Qtde
230  Salvador 2019-01-03  184.69    1036     1
231  Salvador 2019-01-03   89.85    1034     2
232  Salvador 2019-01-03  167.76    1034     3
233  Salvador 2019-01-03  172.40    1036     2
234  Salvador 2019-01-03   48.39    1035     2
235  Salvador 2019-01-03   41.84    1034     1
236  Salvador 2019-01-03  126.29    1035     3
237  Salvador 2019-01-03   38.06    1036     3
238  Salvador 2019-01-03  139.64    1035     1
239  Salvador 2019-01-03  161.41    1037     3

In [30]:
# Visualizando os tipos de dados
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID             int64
Qtde               int64
dtype: object

In [31]:
# Alterando tipo de dados da coluna
df['LojaID'] = df['LojaID'].astype('object')

In [32]:
# Visualizando os tipos de dados
df.dtypes

Cidade            object
Data      datetime64[ns]
Vendas           float64
LojaID            object
Qtde               int64
dtype: object

In [33]:
# Verificando os valores nulos
df.isnull().sum()

Cidade    0
Data      0
Vendas    0
LojaID    0
Qtde      0
dtype: int64

In [34]:
# Verificando se tem valores nulos
df.sample(20)

        Cidade       Data  Vendas LojaID  Qtde
25    Salvador 2019-01-01  220.62   1035     1
103  Fortaleza 2019-01-01  142.57   1002     3
71       Natal 2019-03-20  840.00    854     3
31     Aracaju 2018-01-01  171.16   1520     9
126     Recife 2019-03-02   41.87    980     8
174   Salvador 2019-01-02   35.30   1037     1
213      Natal 2019-01-02   42.12   1035     1
177   Salvador 2019-01-02   41.19   1037     2
60       Natal 2018-05-02  534.00    852     3
75     Aracaju 2018-01-01  160.64   1523     9
210      Natal 2019-01-02  197.64   1035     1
37    Salvador 2019-01-01   18.31   1036     3
98     Aracaju 2018-01-01  138.33   1521    10
73       Natal 2018-01-05  773.00    852     2
126    Aracaju 2018-01-01   13.41   1520     7
140  Fortaleza 2019-03-02  166.89    983     5
93       Natal 2019-01-02   15.58   1037     1
81    Salvador 2019-01-01   17.36   1037     2
6    Fortaleza 2019-01-01   38.40   1003     4
40       Natal 2018-01-10  885.00    853     3

In [ ]:
## Formas para tratar valores nulos

# Substituindo os valores nulos por zero
df['Vendas'].fillna(0, inplace=True)

# Apagando as linhas com valores nulos
df.dropna(inplace=True)

# Apagando as linhas com valores nulos com base apenas em uma coluna
df.dropna(subset=['Vendas'], inplace=True)

# Removendo linhas que estejam com valores faltantes em todas as colunas
df.dropna(how='all', inplace=True)

In [40]:
# Criando coluna de receita
df['Receita'] = df['Vendas'].mul(df['Qtde'])

In [41]:
# Visualizando os dados
df.head()

    Cidade       Data  Vendas LojaID  Qtde  Receita
0  Aracaju 2018-01-01  142.00   1520     1   142.00
1  Aracaju 2018-01-01   14.21   1522     6    85.26
2  Aracaju 2018-01-01   71.55   1520     1    71.55
3  Aracaju 2018-01-01    3.01   1521     7    21.07
4  Aracaju 2018-01-01   24.51   1522     8   196.08

In [47]:
# Visualizando a receita por loja
df.groupby('LojaID')['Receita'].sum().sort_values()

LojaID
1004     4261.30
1005     6292.24
1003     6731.86
1002     7983.09
1034     8463.75
1521     9421.48
1523    11435.04
981     11748.87
1520    12787.81
980     13598.62
1522    15103.92
982     15819.33
1037    16563.45
1035    18693.44
1036    22235.61
983     23415.17
853     42469.00
854     46655.00
852     52744.00
Name: Receita, dtype: float64

In [48]:
# Visualizando a receita por cidade
df.groupby('Cidade')['Receita'].sum().sort_values()

Cidade
Fortaleza     37913.97
Salvador      40596.73
Aracaju       48748.25
Recife        51936.51
Natal        167227.52
Name: Receita, dtype: float64

## Trabalhando com datas - Bootcamp Unimed-BH

In [49]:
# Supondo que os dados vieram com a coluna de data sendo int ou float

# Convertendo a coluna data
df['Data'] = pd.to_datetime(df['Data'])  # Assim convertemos os valores da coluna data para data

In [50]:
# Precisamos saber qual √© a receita por ano
df.groupby(df['Data'].dt.year)['Receita'].sum()

Data
2018    118176.53
2019    228246.45
Name: Receita, dtype: float64

In [51]:
# Criando uma nova coluna com o ano
df['Ano_Venda'] = df['Data'].dt.year

In [55]:
# Visualizando os dados
df.sample(5)

      Cidade       Data  Vendas LojaID  Qtde  Receita  Ano_Venda
133   Recife 2019-03-02   14.67    980     7   102.69       2019
46   Aracaju 2018-01-01   41.42   1522     2    82.84       2018
175    Natal 2019-01-02   16.53   1036     2    33.06       2019
4     Recife 2019-02-14   19.89    983     7   139.23       2019
201    Natal 2019-01-02   86.61   1036     1    86.61       2019

In [56]:
# Extraindo o m√™s e o dia da venda
df['Mes_Venda'], df['Dia_Venda'] = (df['Data'].dt.month, df['Data'].dt.day)

In [57]:
# Visualizando os dados
df.sample(5)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes_Venda,Dia_Venda
3,Recife,2019-02-10,160.54,981,3,481.62,2019,2,10
85,Fortaleza,2019-01-01,149.00,1005,3,447.00,2019,1,1
204,Natal,2019-01-02,151.41,1037,2,302.82,2019,1,2
15,Salvador,2019-01-01,20.15,1036,3,60.45,2019,1,1
57,Fortaleza,2019-01-01,129.07,1005,3,387.21,2019,1,1

In [58]:
# Retornando a data mais antiga
df['Data'].min()

Timestamp('2018-01-01 00:00:00')

In [59]:
# Calculando a diferen√ßa de dias
df['Diferenca_Dias'] = df['Data'] - df['Data'].min()

In [60]:
# Visualizando dados
df.sample(6)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes_Venda,Dia_Venda,Diferenca_Dias
117,Salvador,2019-03-02,39.41,1034,1,39.41,2019,3,2,425 days
174,Salvador,2019-01-02,35.30,1037,1,35.30,2019,1,2,366 days
2,Aracaju,2018-01-01,71.55,1520,1,71.55,2018,1,1,0 days
19,Fortaleza,2019-01-01,18.86,1002,3,56.58,2019,1,1,365 days
87,Recife,2019-01-01,210.06,983,4,840.24,2019,1,1,365 days
83,Natal,2019-01-02,63.66,1036,2,127.32,2019,1,2,366 days

In [61]:
# Criando a coluna de trimestre
df['Trimestre_Venda'] = df['Data'].dt.quarter

In [70]:
# Visualizando os dados
df.sample(10)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes_Venda,Dia_Venda,Diferenca_Dias,Trimestre_Venda
101,Natal,2019-01-02,32.28,1035,3,96.84,2019,1,2,366 days,1
113,Natal,2019-01-02,18.90,1034,3,56.70,2019,1,2,366 days,1
147,Salvador,2019-01-02,34.50,1035,1,34.50,2019,1,2,366 days,1
12,Aracaju,2019-01-01,9.78,1520,8,78.24,2019,1,1,365 days,1
145,Salvador,2019-01-02,84.62,1034,2,169.24,2019,1,2,366 days,1
120,Aracaju,2018-01-01,7.73,1520,10,77.30,2018,1,1,0 days,1
34,Natal,2019-01-07,484.00,852,2,968.00,2019,1,7,371 days,1
175,Salvador,2019-01-02,16.53,1036,2,33.06,2019,1,2,366 days,1
190,Natal,2019-01-02,78.78,1035,3,236.34,2019,1,2,366 days,1
72,Natal,2018-05-02,612.00,854,4,2448.00,2018,5,2,121 days,2

In [71]:
# Filtrando as vendas de 2019 do m√™s de mar√ßo
vendas_marco_19 = df.loc[(df['Data'].dt.year == 2019) & (df['Data'].dt.month == 3)]

In [73]:
# Visualizando os dados
vendas_marco_19.sample(20)

,Cidade,Data,Vendas,LojaID,Qtde,Receita,Ano_Venda,Mes_Venda,Dia_Venda,Diferenca_Dias,Trimestre_Venda
130,Recife,2019-03-02,12.36,983,4,49.44,2019,3,2,425 days,1
117,Recife,2019-03-02,15.42,983,8,123.36,2019,3,2,425 days,1
112,Fortaleza,2019-03-02,133.59,982,1,133.59,2019,3,2,425 days,1
46,Natal,2019-03-26,753.00,853,2,1506.00,2019,3,26,449 days,1
120,Fortaleza,2019-03-02,184.90,982,4,739.60,2019,3,2,425 days,1
114,Fortaleza,2019-03-02,16.82,983,4,67.28,2019,3,2,425 days,1
134,Fortaleza,2019-03-02,195.18,980,5,975.90,2019,3,2,425 days,1
5,Natal,2019-03-30,674.00,854,2,1348.00,2019,3,30,453 days,1
120,Salvador,2019-03-02,140.17,1036,2,280.34,2019,3,2,425 days,1
122,Salvador,2019-03-02,13.27,1037,1,13.27,2019,3,2,425 days,1
110,Recife,2019-03-02,51.98,983,6,311.88,2019,3,2,425 days,1
139,Recife,2019-03-02,141.16,980,7,988.12,2019,3,2,425 days,1
111,Fortaleza,2019-03-02,8.00,981,3,24.00,2019,3,2,425 days,1
123,Recife,2019-03-02,20.22,981,6,121.32,2019,3,2,425 days,1
130,Salvador,2019-03-02,59.78,1036,1,59.78,2019,3,2,425 days,1
134,Recife,2019-03-02,195.18,980,5,975.90,2019,3,2,425 days,1
133,Fortaleza,2019-03-02,14.67,980,7,102.69,2019,3,2,425 days,1
122,Recife,2019-03-02,235.06,983,3,705.18,2019,3,2,425 days,1
117,Fortaleza,2019-03-02,15.42,983,8,123.36,2019,3,2,425 days,1
82,Natal,2019-03-07,868.00,854,3,2604.00,2019,3,7,430 days,1